VITE_SUPABASE_PROJECT_ID="tvzniwbtkxcoscemvdwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2em5pd2J0a3hjb3NjZW12ZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzMwMTcsImV4cCI6MjA3Njk0OTAxN30.rdZyFBqqS7xiqIHlU3tKh4K_YMhEaDDf3dRyeMSiHmc"
VITE_SUPABASE_URL="https://tvzniwbtkxcoscemvdwb.supabase.co"
